<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CS3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="bit0" val="16"/>
      <a name="bit1" val="15"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit2" val="14"/>
      <a name="bit3" val="13"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="11"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="9"/>
      <a name="bit9" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1100,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Ground"/>
    <comp lib="0" loc="(1220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Ground"/>
    <comp lib="0" loc="(1570,370)" name="Ground"/>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1820,380)" name="Ground"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(2040,410)" name="Ground"/>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,380)" name="Ground"/>
    <comp lib="0" loc="(2290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(900,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1040,1060)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,990)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,1060)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,680)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,670)" name="Adder"/>
    <comp lib="4" loc="(660,510)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="17"/>
    </comp>
    <comp lib="5" loc="(2420,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2590,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2760,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(2930,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(3100,50)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(2320,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2490,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2660,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2830,70)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(3000,70)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1200,290)" name="CS3"/>
    <comp loc="(1280,280)" name="CS3"/>
    <comp loc="(1360,270)" name="CS3"/>
    <comp loc="(1440,250)" name="CS3"/>
    <comp loc="(1440,300)" name="CS3"/>
    <comp loc="(1510,240)" name="CS3"/>
    <comp loc="(1510,290)" name="CS3"/>
    <comp loc="(1590,230)" name="CS3"/>
    <comp loc="(1590,280)" name="CS3"/>
    <comp loc="(1670,210)" name="CS3"/>
    <comp loc="(1670,260)" name="CS3"/>
    <comp loc="(1670,310)" name="CS3"/>
    <comp loc="(1740,200)" name="CS3"/>
    <comp loc="(1740,250)" name="CS3"/>
    <comp loc="(1740,300)" name="CS3"/>
    <comp loc="(1820,190)" name="CS3"/>
    <comp loc="(1820,240)" name="CS3"/>
    <comp loc="(1820,290)" name="CS3"/>
    <comp loc="(1890,180)" name="CS3"/>
    <comp loc="(1890,230)" name="CS3"/>
    <comp loc="(1890,280)" name="CS3"/>
    <comp loc="(1890,330)" name="CS3"/>
    <comp loc="(1970,170)" name="CS3"/>
    <comp loc="(1970,220)" name="CS3"/>
    <comp loc="(1970,270)" name="CS3"/>
    <comp loc="(1970,320)" name="CS3"/>
    <comp loc="(2050,160)" name="CS3"/>
    <comp loc="(2050,210)" name="CS3"/>
    <comp loc="(2050,260)" name="CS3"/>
    <comp loc="(2050,310)" name="CS3"/>
    <comp loc="(2130,300)" name="CS3"/>
    <comp loc="(2130,350)" name="CS3"/>
    <comp loc="(2150,150)" name="CS3"/>
    <comp loc="(2150,200)" name="CS3"/>
    <comp loc="(2150,250)" name="CS3"/>
    <wire from="(1000,140)" to="(2270,140)"/>
    <wire from="(1000,150)" to="(2110,150)"/>
    <wire from="(1000,160)" to="(2010,160)"/>
    <wire from="(1000,170)" to="(1930,170)"/>
    <wire from="(1000,180)" to="(1850,180)"/>
    <wire from="(1000,190)" to="(1780,190)"/>
    <wire from="(1000,200)" to="(1700,200)"/>
    <wire from="(1000,210)" to="(1630,210)"/>
    <wire from="(1000,220)" to="(1070,220)"/>
    <wire from="(1000,230)" to="(1060,230)"/>
    <wire from="(1000,240)" to="(1050,240)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1000,270)" to="(1020,270)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1000,290)" to="(1000,310)"/>
    <wire from="(1000,310)" to="(1160,310)"/>
    <wire from="(1000,480)" to="(1000,670)"/>
    <wire from="(1000,670)" to="(1060,670)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(1010,470)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1060,680)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1050,280)"/>
    <wire from="(1020,910)" to="(1020,1010)"/>
    <wire from="(1020,910)" to="(1100,910)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(1040,260)" to="(1070,260)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1160,300)"/>
    <wire from="(1050,240)" to="(1050,250)"/>
    <wire from="(1050,250)" to="(1400,250)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1050,290)" to="(1160,290)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1060,240)" to="(1470,240)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1240,280)"/>
    <wire from="(1060,950)" to="(1060,960)"/>
    <wire from="(1060,950)" to="(1080,950)"/>
    <wire from="(1060,990)" to="(1060,1010)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,230)" to="(1550,230)"/>
    <wire from="(1070,260)" to="(1070,270)"/>
    <wire from="(1070,270)" to="(1320,270)"/>
    <wire from="(1080,360)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1080,600)"/>
    <wire from="(1080,520)" to="(1220,520)"/>
    <wire from="(1080,900)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1180,950)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(1100,820)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1220,910)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1130,320)" to="(1160,320)"/>
    <wire from="(1180,950)" to="(1180,1010)"/>
    <wire from="(120,1070)" to="(990,1070)"/>
    <wire from="(120,520)" to="(120,600)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(1200,1060)" to="(1200,1130)"/>
    <wire from="(1200,290)" to="(1240,290)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,320)" to="(1400,320)"/>
    <wire from="(1220,910)" to="(1220,1010)"/>
    <wire from="(1280,280)" to="(1320,280)"/>
    <wire from="(1280,290)" to="(1320,290)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1280,310)" to="(1400,310)"/>
    <wire from="(1360,270)" to="(1370,270)"/>
    <wire from="(1360,280)" to="(1380,280)"/>
    <wire from="(1360,290)" to="(1390,290)"/>
    <wire from="(1360,300)" to="(1400,300)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1370,260)" to="(1400,260)"/>
    <wire from="(1380,270)" to="(1380,280)"/>
    <wire from="(1380,270)" to="(1400,270)"/>
    <wire from="(1380,330)" to="(1380,350)"/>
    <wire from="(1380,330)" to="(1400,330)"/>
    <wire from="(1390,280)" to="(1390,290)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(1440,250)" to="(1470,250)"/>
    <wire from="(1440,260)" to="(1470,260)"/>
    <wire from="(1440,270)" to="(1470,270)"/>
    <wire from="(1440,280)" to="(1450,280)"/>
    <wire from="(1440,300)" to="(1470,300)"/>
    <wire from="(1440,310)" to="(1470,310)"/>
    <wire from="(1440,320)" to="(1470,320)"/>
    <wire from="(1440,330)" to="(1630,330)"/>
    <wire from="(1450,280)" to="(1450,290)"/>
    <wire from="(1450,290)" to="(1470,290)"/>
    <wire from="(1510,240)" to="(1550,240)"/>
    <wire from="(1510,250)" to="(1550,250)"/>
    <wire from="(1510,260)" to="(1550,260)"/>
    <wire from="(1510,270)" to="(1530,270)"/>
    <wire from="(1510,290)" to="(1550,290)"/>
    <wire from="(1510,300)" to="(1550,300)"/>
    <wire from="(1510,310)" to="(1550,310)"/>
    <wire from="(1510,320)" to="(1630,320)"/>
    <wire from="(1530,270)" to="(1530,280)"/>
    <wire from="(1530,280)" to="(1550,280)"/>
    <wire from="(1570,340)" to="(1570,370)"/>
    <wire from="(1570,340)" to="(1630,340)"/>
    <wire from="(1590,230)" to="(1600,230)"/>
    <wire from="(1590,240)" to="(1610,240)"/>
    <wire from="(1590,250)" to="(1620,250)"/>
    <wire from="(1590,260)" to="(1630,260)"/>
    <wire from="(1590,270)" to="(1590,280)"/>
    <wire from="(1590,270)" to="(1630,270)"/>
    <wire from="(1590,290)" to="(1600,290)"/>
    <wire from="(1590,300)" to="(1610,300)"/>
    <wire from="(1590,310)" to="(1630,310)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(1600,220)" to="(1600,230)"/>
    <wire from="(1600,220)" to="(1630,220)"/>
    <wire from="(1600,280)" to="(1600,290)"/>
    <wire from="(1600,280)" to="(1630,280)"/>
    <wire from="(1610,230)" to="(1610,240)"/>
    <wire from="(1610,230)" to="(1630,230)"/>
    <wire from="(1610,290)" to="(1610,300)"/>
    <wire from="(1610,290)" to="(1630,290)"/>
    <wire from="(1620,240)" to="(1620,250)"/>
    <wire from="(1620,240)" to="(1630,240)"/>
    <wire from="(1670,210)" to="(1700,210)"/>
    <wire from="(1670,220)" to="(1700,220)"/>
    <wire from="(1670,230)" to="(1700,230)"/>
    <wire from="(1670,240)" to="(1680,240)"/>
    <wire from="(1670,260)" to="(1700,260)"/>
    <wire from="(1670,270)" to="(1700,270)"/>
    <wire from="(1670,280)" to="(1700,280)"/>
    <wire from="(1670,290)" to="(1680,290)"/>
    <wire from="(1670,310)" to="(1700,310)"/>
    <wire from="(1670,320)" to="(1700,320)"/>
    <wire from="(1670,330)" to="(1700,330)"/>
    <wire from="(1670,340)" to="(1820,340)"/>
    <wire from="(1680,240)" to="(1680,250)"/>
    <wire from="(1680,250)" to="(1700,250)"/>
    <wire from="(1680,290)" to="(1680,300)"/>
    <wire from="(1680,300)" to="(1700,300)"/>
    <wire from="(1740,200)" to="(1780,200)"/>
    <wire from="(1740,210)" to="(1780,210)"/>
    <wire from="(1740,220)" to="(1780,220)"/>
    <wire from="(1740,230)" to="(1760,230)"/>
    <wire from="(1740,250)" to="(1780,250)"/>
    <wire from="(1740,260)" to="(1780,260)"/>
    <wire from="(1740,270)" to="(1780,270)"/>
    <wire from="(1740,280)" to="(1760,280)"/>
    <wire from="(1740,300)" to="(1780,300)"/>
    <wire from="(1740,310)" to="(1780,310)"/>
    <wire from="(1740,320)" to="(1780,320)"/>
    <wire from="(1740,330)" to="(1830,330)"/>
    <wire from="(1760,230)" to="(1760,240)"/>
    <wire from="(1760,240)" to="(1780,240)"/>
    <wire from="(1760,280)" to="(1760,290)"/>
    <wire from="(1760,290)" to="(1780,290)"/>
    <wire from="(180,720)" to="(180,760)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(1820,190)" to="(1850,190)"/>
    <wire from="(1820,200)" to="(1850,200)"/>
    <wire from="(1820,210)" to="(1850,210)"/>
    <wire from="(1820,220)" to="(1830,220)"/>
    <wire from="(1820,240)" to="(1850,240)"/>
    <wire from="(1820,250)" to="(1850,250)"/>
    <wire from="(1820,260)" to="(1850,260)"/>
    <wire from="(1820,270)" to="(1830,270)"/>
    <wire from="(1820,290)" to="(1850,290)"/>
    <wire from="(1820,300)" to="(1850,300)"/>
    <wire from="(1820,310)" to="(1850,310)"/>
    <wire from="(1820,320)" to="(1840,320)"/>
    <wire from="(1820,340)" to="(1820,350)"/>
    <wire from="(1820,350)" to="(1850,350)"/>
    <wire from="(1820,360)" to="(1820,380)"/>
    <wire from="(1820,360)" to="(1850,360)"/>
    <wire from="(1830,220)" to="(1830,230)"/>
    <wire from="(1830,230)" to="(1850,230)"/>
    <wire from="(1830,270)" to="(1830,280)"/>
    <wire from="(1830,280)" to="(1850,280)"/>
    <wire from="(1830,330)" to="(1830,340)"/>
    <wire from="(1830,340)" to="(1850,340)"/>
    <wire from="(1840,320)" to="(1840,330)"/>
    <wire from="(1840,330)" to="(1850,330)"/>
    <wire from="(1890,180)" to="(1930,180)"/>
    <wire from="(1890,190)" to="(1930,190)"/>
    <wire from="(1890,200)" to="(1930,200)"/>
    <wire from="(1890,210)" to="(1910,210)"/>
    <wire from="(1890,230)" to="(1930,230)"/>
    <wire from="(1890,240)" to="(1930,240)"/>
    <wire from="(1890,250)" to="(1930,250)"/>
    <wire from="(1890,260)" to="(1910,260)"/>
    <wire from="(1890,280)" to="(1930,280)"/>
    <wire from="(1890,290)" to="(1930,290)"/>
    <wire from="(1890,300)" to="(1930,300)"/>
    <wire from="(1890,310)" to="(1910,310)"/>
    <wire from="(1890,330)" to="(1930,330)"/>
    <wire from="(1890,340)" to="(1930,340)"/>
    <wire from="(1890,350)" to="(1930,350)"/>
    <wire from="(1890,360)" to="(2040,360)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(190,520)" to="(570,520)"/>
    <wire from="(1910,210)" to="(1910,220)"/>
    <wire from="(1910,220)" to="(1930,220)"/>
    <wire from="(1910,260)" to="(1910,270)"/>
    <wire from="(1910,270)" to="(1930,270)"/>
    <wire from="(1910,310)" to="(1910,320)"/>
    <wire from="(1910,320)" to="(1930,320)"/>
    <wire from="(1970,170)" to="(2010,170)"/>
    <wire from="(1970,180)" to="(2010,180)"/>
    <wire from="(1970,190)" to="(2010,190)"/>
    <wire from="(1970,200)" to="(1980,200)"/>
    <wire from="(1970,220)" to="(2010,220)"/>
    <wire from="(1970,230)" to="(2010,230)"/>
    <wire from="(1970,240)" to="(2010,240)"/>
    <wire from="(1970,250)" to="(1990,250)"/>
    <wire from="(1970,270)" to="(2010,270)"/>
    <wire from="(1970,280)" to="(2010,280)"/>
    <wire from="(1970,290)" to="(2010,290)"/>
    <wire from="(1970,300)" to="(2000,300)"/>
    <wire from="(1970,320)" to="(2010,320)"/>
    <wire from="(1970,330)" to="(2010,330)"/>
    <wire from="(1970,340)" to="(2010,340)"/>
    <wire from="(1970,350)" to="(2060,350)"/>
    <wire from="(1980,200)" to="(1980,210)"/>
    <wire from="(1980,210)" to="(2010,210)"/>
    <wire from="(1990,250)" to="(1990,260)"/>
    <wire from="(1990,260)" to="(2010,260)"/>
    <wire from="(2000,300)" to="(2000,310)"/>
    <wire from="(2000,310)" to="(2010,310)"/>
    <wire from="(2040,360)" to="(2040,370)"/>
    <wire from="(2040,370)" to="(2090,370)"/>
    <wire from="(2040,380)" to="(2040,410)"/>
    <wire from="(2040,380)" to="(2090,380)"/>
    <wire from="(2050,160)" to="(2110,160)"/>
    <wire from="(2050,170)" to="(2110,170)"/>
    <wire from="(2050,180)" to="(2110,180)"/>
    <wire from="(2050,190)" to="(2060,190)"/>
    <wire from="(2050,210)" to="(2110,210)"/>
    <wire from="(2050,220)" to="(2110,220)"/>
    <wire from="(2050,230)" to="(2110,230)"/>
    <wire from="(2050,240)" to="(2070,240)"/>
    <wire from="(2050,260)" to="(2110,260)"/>
    <wire from="(2050,270)" to="(2110,270)"/>
    <wire from="(2050,280)" to="(2110,280)"/>
    <wire from="(2050,290)" to="(2070,290)"/>
    <wire from="(2050,310)" to="(2090,310)"/>
    <wire from="(2050,320)" to="(2090,320)"/>
    <wire from="(2050,330)" to="(2090,330)"/>
    <wire from="(2050,340)" to="(2080,340)"/>
    <wire from="(2060,190)" to="(2060,200)"/>
    <wire from="(2060,200)" to="(2110,200)"/>
    <wire from="(2060,350)" to="(2060,360)"/>
    <wire from="(2060,360)" to="(2090,360)"/>
    <wire from="(2070,240)" to="(2070,250)"/>
    <wire from="(2070,250)" to="(2110,250)"/>
    <wire from="(2070,290)" to="(2070,300)"/>
    <wire from="(2070,300)" to="(2090,300)"/>
    <wire from="(2080,340)" to="(2080,350)"/>
    <wire from="(2080,350)" to="(2090,350)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,690)" to="(250,690)"/>
    <wire from="(2130,300)" to="(2270,300)"/>
    <wire from="(2130,310)" to="(2270,310)"/>
    <wire from="(2130,320)" to="(2270,320)"/>
    <wire from="(2130,330)" to="(2150,330)"/>
    <wire from="(2130,350)" to="(2270,350)"/>
    <wire from="(2130,360)" to="(2270,360)"/>
    <wire from="(2130,370)" to="(2270,370)"/>
    <wire from="(2130,380)" to="(2270,380)"/>
    <wire from="(2150,150)" to="(2270,150)"/>
    <wire from="(2150,160)" to="(2270,160)"/>
    <wire from="(2150,170)" to="(2270,170)"/>
    <wire from="(2150,180)" to="(2160,180)"/>
    <wire from="(2150,200)" to="(2270,200)"/>
    <wire from="(2150,210)" to="(2270,210)"/>
    <wire from="(2150,220)" to="(2270,220)"/>
    <wire from="(2150,230)" to="(2160,230)"/>
    <wire from="(2150,250)" to="(2270,250)"/>
    <wire from="(2150,260)" to="(2270,260)"/>
    <wire from="(2150,270)" to="(2270,270)"/>
    <wire from="(2150,280)" to="(2160,280)"/>
    <wire from="(2150,330)" to="(2150,340)"/>
    <wire from="(2150,340)" to="(2270,340)"/>
    <wire from="(2160,180)" to="(2160,190)"/>
    <wire from="(2160,190)" to="(2270,190)"/>
    <wire from="(2160,230)" to="(2160,240)"/>
    <wire from="(2160,240)" to="(2270,240)"/>
    <wire from="(2160,280)" to="(2160,290)"/>
    <wire from="(2160,290)" to="(2270,290)"/>
    <wire from="(2290,130)" to="(2290,170)"/>
    <wire from="(2290,170)" to="(3010,170)"/>
    <wire from="(2290,180)" to="(2840,180)"/>
    <wire from="(2290,230)" to="(2670,230)"/>
    <wire from="(2290,280)" to="(2500,280)"/>
    <wire from="(2290,330)" to="(2330,330)"/>
    <wire from="(2320,130)" to="(2320,140)"/>
    <wire from="(2320,140)" to="(2420,140)"/>
    <wire from="(2320,30)" to="(2320,70)"/>
    <wire from="(2320,30)" to="(2420,30)"/>
    <wire from="(2330,10)" to="(2330,70)"/>
    <wire from="(2330,10)" to="(2430,10)"/>
    <wire from="(2330,120)" to="(2330,130)"/>
    <wire from="(2330,120)" to="(2430,120)"/>
    <wire from="(2330,150)" to="(2330,330)"/>
    <wire from="(2340,130)" to="(2440,130)"/>
    <wire from="(2340,20)" to="(2340,70)"/>
    <wire from="(2340,20)" to="(2440,20)"/>
    <wire from="(2350,40)" to="(2350,70)"/>
    <wire from="(2350,40)" to="(2450,40)"/>
    <wire from="(240,890)" to="(280,890)"/>
    <wire from="(2420,110)" to="(2420,140)"/>
    <wire from="(2420,30)" to="(2420,50)"/>
    <wire from="(2430,10)" to="(2430,50)"/>
    <wire from="(2430,110)" to="(2430,120)"/>
    <wire from="(2440,110)" to="(2440,130)"/>
    <wire from="(2440,20)" to="(2440,50)"/>
    <wire from="(2450,40)" to="(2450,50)"/>
    <wire from="(2490,130)" to="(2490,140)"/>
    <wire from="(2490,140)" to="(2590,140)"/>
    <wire from="(2490,30)" to="(2490,70)"/>
    <wire from="(2490,30)" to="(2590,30)"/>
    <wire from="(250,730)" to="(250,920)"/>
    <wire from="(250,730)" to="(330,730)"/>
    <wire from="(250,920)" to="(660,920)"/>
    <wire from="(2500,10)" to="(2500,70)"/>
    <wire from="(2500,10)" to="(2600,10)"/>
    <wire from="(2500,120)" to="(2500,130)"/>
    <wire from="(2500,120)" to="(2600,120)"/>
    <wire from="(2500,150)" to="(2500,280)"/>
    <wire from="(2510,130)" to="(2610,130)"/>
    <wire from="(2510,20)" to="(2510,70)"/>
    <wire from="(2510,20)" to="(2610,20)"/>
    <wire from="(2520,40)" to="(2520,70)"/>
    <wire from="(2520,40)" to="(2620,40)"/>
    <wire from="(2590,110)" to="(2590,140)"/>
    <wire from="(2590,30)" to="(2590,50)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(2600,10)" to="(2600,50)"/>
    <wire from="(2600,110)" to="(2600,120)"/>
    <wire from="(2610,110)" to="(2610,130)"/>
    <wire from="(2610,20)" to="(2610,50)"/>
    <wire from="(2620,40)" to="(2620,50)"/>
    <wire from="(2660,130)" to="(2660,140)"/>
    <wire from="(2660,140)" to="(2760,140)"/>
    <wire from="(2660,30)" to="(2660,70)"/>
    <wire from="(2660,30)" to="(2760,30)"/>
    <wire from="(2670,10)" to="(2670,70)"/>
    <wire from="(2670,10)" to="(2770,10)"/>
    <wire from="(2670,120)" to="(2670,130)"/>
    <wire from="(2670,120)" to="(2770,120)"/>
    <wire from="(2670,150)" to="(2670,230)"/>
    <wire from="(2680,130)" to="(2780,130)"/>
    <wire from="(2680,20)" to="(2680,70)"/>
    <wire from="(2680,20)" to="(2780,20)"/>
    <wire from="(2690,40)" to="(2690,70)"/>
    <wire from="(2690,40)" to="(2790,40)"/>
    <wire from="(2760,110)" to="(2760,140)"/>
    <wire from="(2760,30)" to="(2760,50)"/>
    <wire from="(2770,10)" to="(2770,50)"/>
    <wire from="(2770,110)" to="(2770,120)"/>
    <wire from="(2780,110)" to="(2780,130)"/>
    <wire from="(2780,20)" to="(2780,50)"/>
    <wire from="(2790,40)" to="(2790,50)"/>
    <wire from="(280,680)" to="(310,680)"/>
    <wire from="(280,750)" to="(280,890)"/>
    <wire from="(280,750)" to="(370,750)"/>
    <wire from="(2830,130)" to="(2830,140)"/>
    <wire from="(2830,140)" to="(2930,140)"/>
    <wire from="(2830,30)" to="(2830,70)"/>
    <wire from="(2830,30)" to="(2930,30)"/>
    <wire from="(2840,10)" to="(2840,70)"/>
    <wire from="(2840,10)" to="(2940,10)"/>
    <wire from="(2840,120)" to="(2840,130)"/>
    <wire from="(2840,120)" to="(2940,120)"/>
    <wire from="(2840,150)" to="(2840,180)"/>
    <wire from="(2850,130)" to="(2950,130)"/>
    <wire from="(2850,20)" to="(2850,70)"/>
    <wire from="(2850,20)" to="(2950,20)"/>
    <wire from="(2860,40)" to="(2860,70)"/>
    <wire from="(2860,40)" to="(2960,40)"/>
    <wire from="(2930,110)" to="(2930,140)"/>
    <wire from="(2930,30)" to="(2930,50)"/>
    <wire from="(2940,10)" to="(2940,50)"/>
    <wire from="(2940,110)" to="(2940,120)"/>
    <wire from="(2950,110)" to="(2950,130)"/>
    <wire from="(2950,20)" to="(2950,50)"/>
    <wire from="(2960,40)" to="(2960,50)"/>
    <wire from="(300,1030)" to="(900,1030)"/>
    <wire from="(300,640)" to="(300,660)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(300,770)" to="(300,1030)"/>
    <wire from="(300,770)" to="(370,770)"/>
    <wire from="(3000,130)" to="(3000,140)"/>
    <wire from="(3000,140)" to="(3100,140)"/>
    <wire from="(3000,30)" to="(3000,70)"/>
    <wire from="(3000,30)" to="(3100,30)"/>
    <wire from="(3010,10)" to="(3010,70)"/>
    <wire from="(3010,10)" to="(3110,10)"/>
    <wire from="(3010,120)" to="(3010,130)"/>
    <wire from="(3010,120)" to="(3110,120)"/>
    <wire from="(3010,150)" to="(3010,170)"/>
    <wire from="(3020,130)" to="(3120,130)"/>
    <wire from="(3020,20)" to="(3020,70)"/>
    <wire from="(3020,20)" to="(3120,20)"/>
    <wire from="(3030,40)" to="(3030,70)"/>
    <wire from="(3030,40)" to="(3130,40)"/>
    <wire from="(310,1130)" to="(1200,1130)"/>
    <wire from="(3100,110)" to="(3100,140)"/>
    <wire from="(3100,30)" to="(3100,50)"/>
    <wire from="(3110,10)" to="(3110,50)"/>
    <wire from="(3110,110)" to="(3110,120)"/>
    <wire from="(3120,110)" to="(3120,130)"/>
    <wire from="(3120,20)" to="(3120,50)"/>
    <wire from="(3130,40)" to="(3130,50)"/>
    <wire from="(330,690)" to="(330,730)"/>
    <wire from="(350,450)" to="(350,640)"/>
    <wire from="(350,450)" to="(910,450)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(380,780)" to="(380,840)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(440,580)" to="(550,580)"/>
    <wire from="(440,590)" to="(540,590)"/>
    <wire from="(440,600)" to="(530,600)"/>
    <wire from="(440,610)" to="(520,610)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(440,630)" to="(500,630)"/>
    <wire from="(440,640)" to="(490,640)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(440,760)" to="(440,890)"/>
    <wire from="(440,890)" to="(470,890)"/>
    <wire from="(480,650)" to="(480,740)"/>
    <wire from="(480,740)" to="(660,740)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(490,720)" to="(660,720)"/>
    <wire from="(490,810)" to="(600,810)"/>
    <wire from="(490,820)" to="(590,820)"/>
    <wire from="(490,830)" to="(580,830)"/>
    <wire from="(490,840)" to="(660,840)"/>
    <wire from="(490,850)" to="(610,850)"/>
    <wire from="(490,860)" to="(560,860)"/>
    <wire from="(490,870)" to="(550,870)"/>
    <wire from="(490,880)" to="(540,880)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(500,700)" to="(660,700)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(510,680)" to="(660,680)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(520,660)" to="(660,660)"/>
    <wire from="(530,500)" to="(580,500)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(530,640)" to="(660,640)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(540,880)" to="(540,910)"/>
    <wire from="(540,910)" to="(640,910)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(550,600)" to="(660,600)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(550,890)" to="(630,890)"/>
    <wire from="(560,860)" to="(560,870)"/>
    <wire from="(560,870)" to="(620,870)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(580,830)" to="(580,860)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(590,820)" to="(590,880)"/>
    <wire from="(590,880)" to="(660,880)"/>
    <wire from="(600,590)" to="(660,590)"/>
    <wire from="(600,810)" to="(600,900)"/>
    <wire from="(600,900)" to="(660,900)"/>
    <wire from="(610,820)" to="(610,850)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(620,800)" to="(620,870)"/>
    <wire from="(620,800)" to="(660,800)"/>
    <wire from="(630,780)" to="(630,890)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(640,760)" to="(640,910)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(780,540)" to="(780,600)"/>
    <wire from="(780,540)" to="(960,540)"/>
    <wire from="(780,600)" to="(910,600)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(780,680)" to="(830,680)"/>
    <wire from="(780,700)" to="(840,700)"/>
    <wire from="(780,720)" to="(850,720)"/>
    <wire from="(780,740)" to="(860,740)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(780,780)" to="(830,780)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(780,820)" to="(850,820)"/>
    <wire from="(780,840)" to="(860,840)"/>
    <wire from="(780,860)" to="(870,860)"/>
    <wire from="(780,880)" to="(880,880)"/>
    <wire from="(780,900)" to="(890,900)"/>
    <wire from="(780,920)" to="(960,920)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(790,550)" to="(950,550)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(800,610)" to="(910,610)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(820,560)" to="(820,620)"/>
    <wire from="(820,560)" to="(940,560)"/>
    <wire from="(820,620)" to="(910,620)"/>
    <wire from="(820,630)" to="(820,660)"/>
    <wire from="(820,630)" to="(840,630)"/>
    <wire from="(820,760)" to="(820,990)"/>
    <wire from="(820,760)" to="(880,760)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(830,780)" to="(830,990)"/>
    <wire from="(830,780)" to="(890,780)"/>
    <wire from="(840,510)" to="(840,630)"/>
    <wire from="(840,510)" to="(970,510)"/>
    <wire from="(840,630)" to="(910,630)"/>
    <wire from="(840,650)" to="(840,700)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,800)" to="(840,990)"/>
    <wire from="(840,800)" to="(900,800)"/>
    <wire from="(850,500)" to="(850,640)"/>
    <wire from="(850,500)" to="(980,500)"/>
    <wire from="(850,640)" to="(910,640)"/>
    <wire from="(850,660)" to="(850,720)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,820)" to="(850,990)"/>
    <wire from="(850,820)" to="(910,820)"/>
    <wire from="(860,490)" to="(860,650)"/>
    <wire from="(860,490)" to="(990,490)"/>
    <wire from="(860,650)" to="(910,650)"/>
    <wire from="(860,670)" to="(860,740)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(860,840)" to="(860,990)"/>
    <wire from="(860,840)" to="(920,840)"/>
    <wire from="(870,480)" to="(1000,480)"/>
    <wire from="(870,480)" to="(870,660)"/>
    <wire from="(870,660)" to="(910,660)"/>
    <wire from="(870,860)" to="(870,990)"/>
    <wire from="(870,860)" to="(930,860)"/>
    <wire from="(880,470)" to="(1010,470)"/>
    <wire from="(880,470)" to="(880,670)"/>
    <wire from="(880,670)" to="(910,670)"/>
    <wire from="(880,690)" to="(1060,690)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(880,880)" to="(880,990)"/>
    <wire from="(880,880)" to="(940,880)"/>
    <wire from="(890,700)" to="(1060,700)"/>
    <wire from="(890,700)" to="(890,780)"/>
    <wire from="(890,900)" to="(890,990)"/>
    <wire from="(890,900)" to="(950,900)"/>
    <wire from="(900,1010)" to="(900,1030)"/>
    <wire from="(900,710)" to="(1060,710)"/>
    <wire from="(900,710)" to="(900,800)"/>
    <wire from="(910,300)" to="(910,360)"/>
    <wire from="(910,300)" to="(980,300)"/>
    <wire from="(910,450)" to="(910,580)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(910,720)" to="(1060,720)"/>
    <wire from="(910,720)" to="(910,820)"/>
    <wire from="(920,730)" to="(1060,730)"/>
    <wire from="(920,730)" to="(920,840)"/>
    <wire from="(930,580)" to="(930,590)"/>
    <wire from="(930,740)" to="(1060,740)"/>
    <wire from="(930,740)" to="(930,860)"/>
    <wire from="(940,560)" to="(940,630)"/>
    <wire from="(940,630)" to="(1060,630)"/>
    <wire from="(940,750)" to="(1060,750)"/>
    <wire from="(940,750)" to="(940,880)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(950,620)" to="(1060,620)"/>
    <wire from="(950,760)" to="(1060,760)"/>
    <wire from="(950,760)" to="(950,900)"/>
    <wire from="(950,900)" to="(990,900)"/>
    <wire from="(960,540)" to="(960,610)"/>
    <wire from="(960,610)" to="(1060,610)"/>
    <wire from="(960,770)" to="(1060,770)"/>
    <wire from="(960,770)" to="(960,920)"/>
    <wire from="(970,510)" to="(970,640)"/>
    <wire from="(970,640)" to="(1060,640)"/>
    <wire from="(980,500)" to="(980,650)"/>
    <wire from="(980,650)" to="(1060,650)"/>
    <wire from="(990,490)" to="(990,660)"/>
    <wire from="(990,660)" to="(1060,660)"/>
    <wire from="(990,900)" to="(990,1070)"/>
  </circuit>
  <circuit name="CS3">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CS3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="CS3"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="40" x="198" y="211"/>
      <circ-anchor facing="east" x="240" y="220"/>
      <circ-port dir="in" pin="210,160" x="200" y="220"/>
      <circ-port dir="in" pin="210,180" x="200" y="230"/>
      <circ-port dir="in" pin="210,200" x="200" y="240"/>
      <circ-port dir="in" pin="210,220" x="200" y="250"/>
      <circ-port dir="out" pin="760,120" x="240" y="220"/>
      <circ-port dir="out" pin="760,140" x="240" y="230"/>
      <circ-port dir="out" pin="760,160" x="240" y="240"/>
      <circ-port dir="out" pin="760,180" x="240" y="250"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,160)" to="(760,160)"/>
  </circuit>
</project>
