<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MULTIPLICAND_REG_8BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Clock"/>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLIER"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MLT_R"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="label" val="SN_R"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Ground"/>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="label" val="SN_R"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MLT_R"/>
      <a name="labelfont" val="SansSerif bold 5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="label" val="P_IN"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(340,560)" name="MUL_CONTROL_UNIT">
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp loc="(430,380)" name="ALU_8BIT"/>
    <comp loc="(450,270)" name="MULTIPLICAND_REG_8BIT"/>
    <comp loc="(470,420)" name="PRODUCT_REG_17BIT"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(230,590)" to="(270,590)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(260,270)" to="(260,570)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(270,420)" to="(270,560)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(280,320)" to="(280,500)"/>
    <wire from="(280,320)" to="(390,320)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(290,490)" to="(290,540)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(310,330)" to="(310,510)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(340,580)" to="(510,580)"/>
    <wire from="(340,590)" to="(490,590)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,460)" to="(400,570)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(490,320)" to="(490,430)"/>
    <wire from="(490,430)" to="(490,590)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(510,350)" to="(510,580)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(540,410)" to="(580,410)"/>
  </circuit>
  <circuit name="ALU_8BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#2e2e2e" height="35" rx="5" ry="5" stroke="none" width="20" x="158" y="47"/>
      <rect fill="#2e2e2e" height="20" rx="5" ry="5" stroke="none" width="60" x="118" y="62"/>
      <rect fill="#2e2e2e" height="35" rx="5" ry="5" stroke="none" width="20" x="118" y="47"/>
      <polygon fill="#949494" points="190,67 185,65 177,64 177,70 185,70 190,73" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="185,64 177,64 177,66 177,68 177,68 184,68" stroke="#e0e0e0"/>
      <polygon fill="#c2c2c2" points="190,71 190,67 185,64 185,68" stroke="#c2c2c2"/>
      <polygon fill="#949494" points="132,54 132,44 133,40 128,40 126,44 126,54" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="131,44 126,44 126,47 126,53 126,53 131,53" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="123,56 116,54 111,58 111,63 116,60 123,60" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="123,54 116,54 116,56 116,58 116,58 123,58" stroke="#e0e0e0"/>
      <rect fill="#1c1c1c" height="34" rx="5" ry="5" stroke="none" width="20" x="120" y="46"/>
      <polygon fill="#949494" points="172,54 172,44 173,40 168,40 166,44 166,54" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="171,44 166,44 166,47 166,53 166,53 171,53" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="190,57 185,55 177,54 177,60 185,60 190,63" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="185,54 177,54 177,56 177,58 177,58 184,58" stroke="#e0e0e0"/>
      <rect fill="#1c1c1c" height="34" rx="5" ry="5" stroke="none" width="20" x="160" y="46"/>
      <polygon fill="#949494" points="151,90 152,89 148,77 147,78 147,86 146,90" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="153,76 148,76 148,85 151,85 151,85 153,85" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="123,66 116,64 111,68 111,73 116,70 123,70" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="123,64 116,64 116,66 116,68 116,68 123,68" stroke="#e0e0e0"/>
      <rect fill="#1c1c1c" height="29" rx="5" ry="5" stroke="none" width="60" x="120" y="51"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="127" y="66">cin</text>
      <polygon fill="#c2c2c2" points="132,40 127,40 126,43 131,43" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#f7f7f7" font-family="JetBrains Mono" font-size="3" font-style="italic" text-anchor="middle" x="152" y="152">m</text>
      <polygon fill="#c2c2c2" points="172,40 167,40 166,43 171,43" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="153,86 148,86 147,89 152,89" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="129" y="50">b</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="169" y="50">a</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="172" y="66">cout</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="149" y="76">res</text>
      <text dominant-baseline="central" fill="#f5f5f5" font-family="JetBrains Mono" font-size="12" font-weight="bold" text-anchor="middle" x="148" y="64">ALU</text>
      <polygon fill="#c2c2c2" points="116,68 116,64 111,67 111,71" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="190,61 190,57 185,54 185,58" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="175" y="56">en</text>
      <polygon fill="#c2c2c2" points="116,58 116,54 111,57 111,61" stroke="#c2c2c2"/>
      <polyline fill="none" points="120,53 126,57 120,61" stroke="#2e2e2e"/>
      <circ-anchor facing="east" x="150" y="90"/>
      <circ-port dir="in" pin="180,430" x="170" y="40"/>
      <circ-port dir="in" pin="180,450" x="130" y="40"/>
      <circ-port dir="in" pin="330,400" x="110" y="70"/>
      <circ-port dir="in" pin="420,380" x="190" y="60"/>
      <circ-port dir="out" pin="330,490" x="190" y="70"/>
      <circ-port dir="out" pin="520,440" x="150" y="90"/>
    </appear>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="COUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Adder"/>
    <wire from="(180,430)" to="(310,430)"/>
    <wire from="(180,450)" to="(310,450)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(450,390)" to="(450,440)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(460,350)" to="(460,370)"/>
  </circuit>
  <circuit name="MULTIPLICAND_REG_8BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MULTIPLICAND_REG_8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#3b3b3b" height="31" rx="5" ry="5" stroke="none" width="73" x="97" y="131"/>
      <polygon fill="#949494" points="132,170 133,169 129,157 128,158 128,166 127,170" stroke="#949494"/>
      <polygon fill="#949494" points="180,138 175,136 167,135 167,141 175,141 180,144" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="175,135 167,135 167,137 167,139 167,139 174,139" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="102,137 95,135 90,139 90,144 95,141 102,141" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="102,135 95,135 95,137 95,139 95,139 102,139" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="112,170 113,169 109,157 108,158 108,166 107,170" stroke="#949494"/>
      <polygon fill="#949494" points="102,147 95,145 90,148 90,154 95,151 102,151" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="102,145 95,145 95,147 95,149 95,149 102,149" stroke="#e0e0e0"/>
      <polygon fill="#e0e0e0" points="114,156 109,156 109,165 112,165 112,165 114,165" stroke="#e0e0e0"/>
      <polygon fill="#c2c2c2" points="95,149 95,145 90,148 90,152" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="114,166 109,166 108,169 113,169" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="95,139 95,135 90,138 90,142" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="180,142 180,138 175,135 175,139" stroke="#c2c2c2"/>
      <polygon fill="#949494" points="122,170 123,169 119,157 118,158 118,166 117,170" stroke="#949494"/>
      <polygon fill="#c2c2c2" points="124,166 119,166 118,169 123,169" stroke="#c2c2c2"/>
      <polygon fill="#e0e0e0" points="124,156 119,156 119,165 122,165 122,165 124,165" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="142,170 143,169 139,157 138,158 138,166 137,170" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="144,156 139,156 139,165 142,165 142,165 144,165" stroke="#e0e0e0"/>
      <polygon fill="#e0e0e0" points="134,156 129,156 129,165 132,165 132,165 134,165" stroke="#e0e0e0"/>
      <rect fill="#1c1c1c" height="31" rx="5" ry="5" stroke="#404040" width="72" x="99" y="129"/>
      <text dominant-baseline="central" fill="#e8e8e8" font-family="JetBrains Mono" font-size="10" text-anchor="middle" x="116" y="135">MUL</text>
      <text dominant-baseline="central" fill="#e3e3e3" font-family="JetBrains Mono" font-size="16" text-anchor="middle" x="120" y="146">REG</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="102" y="137">a</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="111" y="156">sh</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="121" y="156">ld</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="163" y="137">a&lt;&lt;</text>
      <polyline fill="none" points="99,144 103,148 99,152" stroke="#404040"/>
      <polygon fill="#c2c2c2" points="134,166 129,166 128,169 133,169" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="144,166 139,166 138,169 143,169" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="131" y="156">rst</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="141" y="156">sn</text>
      <circ-anchor facing="east" x="180" y="140"/>
      <circ-port dir="in" pin="210,240" x="130" y="170"/>
      <circ-port dir="in" pin="210,270" x="120" y="170"/>
      <circ-port dir="in" pin="210,300" x="110" y="170"/>
      <circ-port dir="in" pin="210,330" x="90" y="150"/>
      <circ-port dir="in" pin="210,360" x="140" y="170"/>
      <circ-port dir="in" pin="280,430" x="90" y="140"/>
      <circ-port dir="out" pin="580,430" x="180" y="140"/>
    </appear>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SN"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(210,270)" to="(360,270)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,330)" to="(310,330)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(480,470)" to="(540,470)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(560,430)" to="(580,430)"/>
  </circuit>
  <circuit name="MUL_CONTROL_UNIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUL_CONTROL_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#baad29" points="226,114 226,104 224,100 218,100 220,104 220,114" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="226,104 221,104 221,113 224,113 224,113 226,113" stroke="#fffc59"/>
      <rect fill="#227182" height="49" rx="5" ry="5" stroke="none" width="50" x="177" y="110"/>
      <polygon fill="#baad29" points="182,126 175,124 170,128 170,133 175,130 182,130" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="182,124 175,124 175,126 175,128 175,128 182,128" stroke="#fffc59"/>
      <polygon fill="#baad29" points="182,136 175,134 170,138 170,143 175,140 182,140" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="182,134 175,134 175,136 175,138 175,138 182,138" stroke="#fffc59"/>
      <polygon fill="#baad29" points="240,128 235,126 227,125 227,131 235,131 240,134" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="234,125 227,125 227,127 227,129 227,129 234,129" stroke="#fffc59"/>
      <polygon fill="#baad29" points="182,146 175,144 170,148 170,153 175,150 182,150" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="182,144 175,144 175,146 175,148 175,148 182,148" stroke="#fffc59"/>
      <polygon fill="#e8d633" points="175,128 175,124 170,127 170,131" stroke="#e8d633"/>
      <polygon fill="#e8d633" points="175,138 175,134 170,137 170,141" stroke="#e8d633"/>
      <polygon fill="#e8d633" points="175,148 175,144 170,147 170,151" stroke="#e8d633"/>
      <polygon fill="#e8d633" points="240,132 240,128 235,125 235,129" stroke="#e8d633"/>
      <polygon fill="#baad29" points="216,114 216,104 214,100 208,100 210,104 210,114" stroke="#877e1e"/>
      <polygon fill="#e8d633" points="214,100 209,100 211,103 216,103" stroke="#e8d633"/>
      <polygon fill="#fffc59" points="216,104 211,104 211,108 211,113 211,113 216,113" stroke="#fffc59"/>
      <polygon fill="#baad29" points="196,114 196,104 194,100 188,100 190,104 190,114" stroke="#877e1e"/>
      <polygon fill="#e8d633" points="194,100 189,100 191,103 196,103" stroke="#e8d633"/>
      <polygon fill="#fffc59" points="196,104 191,104 191,108 191,113 191,113 196,113" stroke="#fffc59"/>
      <polygon fill="#baad29" points="206,114 206,104 204,100 198,100 200,104 200,114" stroke="#877e1e"/>
      <polygon fill="#e8d633" points="204,100 199,100 201,103 206,103" stroke="#e8d633"/>
      <polygon fill="#fffc59" points="206,104 201,104 201,108 201,113 201,113 206,113" stroke="#fffc59"/>
      <polygon fill="#baad29" points="240,118 235,116 227,115 227,121 235,121 240,124" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="234,115 227,115 227,117 227,119 227,119 234,119" stroke="#fffc59"/>
      <polygon fill="#baad29" points="182,116 175,114 170,118 170,123 175,120 182,120" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="182,114 175,114 175,116 175,118 175,118 182,118" stroke="#fffc59"/>
      <polygon fill="#baad29" points="240,138 235,136 227,135 227,141 235,141 240,144" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="234,135 227,135 227,137 227,139 227,139 234,139" stroke="#fffc59"/>
      <polygon fill="#baad29" points="240,148 235,146 227,145 227,151 235,151 240,154" stroke="#877e1e"/>
      <polygon fill="#fffc59" points="234,145 227,145 227,147 227,149 227,149 234,149" stroke="#fffc59"/>
      <rect fill="#16394a" height="48" rx="5" ry="5" stroke="#227180" width="50" x="180" y="108"/>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="10" text-anchor="middle" x="206" y="125">MUL</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="16" text-anchor="middle" x="205" y="136">CU</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="225" y="127">sn</text>
      <polygon fill="#e8d633" points="240,122 240,118 235,115 235,119" stroke="#e8d633"/>
      <polygon fill="#e8d633" points="175,118 175,114 170,117 170,121" stroke="#e8d633"/>
      <polyline fill="none" points="180,144 186,147 180,150" stroke="#227180"/>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="225" y="117">sn</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="213" y="111">sn</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="203" y="111">sn</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="193" y="111">sn</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="185" y="115">sn</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="185" y="126">sn</text>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="185" y="136">sn</text>
      <polygon fill="#e8d633" points="224,100 219,100 221,103 226,103" stroke="#e8d633"/>
      <text dominant-baseline="central" fill="#bbf7f2" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="223" y="111">sn</text>
      <polygon fill="#e8d633" points="240,142 240,138 235,135 235,139" stroke="#e8d633"/>
      <polygon fill="#e8d633" points="240,152 240,148 235,145 235,149" stroke="#e8d633"/>
      <circ-anchor facing="east" x="240" y="120"/>
      <circ-port dir="in" pin="170,510" x="170" y="150"/>
      <circ-port dir="in" pin="240,260" x="170" y="140"/>
      <circ-port dir="in" pin="240,310" x="170" y="120"/>
      <circ-port dir="in" pin="240,470" x="170" y="130"/>
      <circ-port dir="in" pin="550,730" x="240" y="150"/>
      <circ-port dir="out" pin="130,690" x="240" y="130"/>
      <circ-port dir="out" pin="270,690" x="240" y="120"/>
      <circ-port dir="out" pin="720,380" x="190" y="100"/>
      <circ-port dir="out" pin="720,410" x="220" y="100"/>
      <circ-port dir="out" pin="720,440" x="200" y="100"/>
      <circ-port dir="out" pin="720,470" x="240" y="140"/>
      <circ-port dir="out" pin="740,230" x="210" y="100"/>
    </appear>
    <comp lib="0" loc="(110,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SN_MULTPD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULT_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLIER"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SN_MULTPR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Ground"/>
    <comp lib="0" loc="(300,540)" name="Ground"/>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PROD_REG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_MULTPD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD_MULTPR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_EN"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHIFT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="NOT Gate"/>
    <comp lib="1" loc="(700,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(560,205)" name="Text">
      <a name="text" val="~END OF MULT"/>
    </comp>
    <comp lib="8" loc="(624,644)" name="Text">
      <a name="text" val="CHANGE"/>
    </comp>
    <comp lib="8" loc="(635,525)" name="Text">
      <a name="text" val="NEW INPUT"/>
    </comp>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(240,260)" to="(390,260)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(250,470)" to="(250,580)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,580)" to="(370,580)"/>
    <wire from="(260,350)" to="(260,510)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,470)" to="(350,560)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,410)" to="(420,520)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,570)" to="(420,680)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,440)" to="(520,440)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(450,470)" to="(520,470)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,670)" to="(460,670)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,670)" to="(520,670)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(520,490)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(500,220)" to="(690,220)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(570,650)" to="(720,650)"/>
    <wire from="(580,500)" to="(580,640)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(640,240)" to="(640,380)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(640,410)" to="(720,410)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(650,430)" to="(650,470)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,470)" to="(720,650)"/>
  </circuit>
  <circuit name="PRODUCT_REG_17BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PRODUCT_REG_17BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#3b3b3b" height="41" rx="5" ry="5" stroke="none" width="101" x="38" y="101"/>
      <polygon fill="#949494" points="52,150 53,149 49,137 48,138 48,146 47,150" stroke="#949494"/>
      <polygon fill="#949494" points="42,107 35,105 30,109 30,114 35,111 42,111" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="42,105 35,105 35,107 35,109 35,109 42,109" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="62,150 63,149 59,137 58,138 58,146 57,150" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="64,136 59,136 59,145 62,145 62,145 64,145" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="150,108 145,106 137,105 137,111 145,111 150,114" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="145,105 137,105 137,107 137,109 137,109 144,109" stroke="#e0e0e0"/>
      <polygon fill="#c2c2c2" points="64,146 59,146 58,149 63,149" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="150,112 150,108 145,105 145,109" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="35,109 35,105 30,108 30,112" stroke="#c2c2c2"/>
      <polygon fill="#c2c2c2" points="54,146 49,146 48,149 53,149" stroke="#c2c2c2"/>
      <polygon fill="#e0e0e0" points="54,136 49,136 49,145 52,145 52,145 54,145" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="150,118 145,116 137,115 137,121 145,121 150,124" stroke="#949494"/>
      <polygon fill="#c2c2c2" points="150,122 150,118 145,115 145,119" stroke="#c2c2c2"/>
      <polygon fill="#e0e0e0" points="144,115 137,115 137,117 137,119 137,119 144,119" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="150,129 145,127 137,126 137,132 145,132 150,135" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="145,126 137,126 137,128 137,130 137,130 144,130" stroke="#e0e0e0"/>
      <polygon fill="#c2c2c2" points="150,133 150,129 145,126 145,130" stroke="#c2c2c2"/>
      <polygon fill="#949494" points="72,150 73,149 69,137 68,138 68,146 67,150" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="74,136 69,136 69,145 72,145 72,145 74,145" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="42,117 35,115 30,119 30,124 35,121 42,121" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="42,115 35,115 35,117 35,119 35,119 42,119" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="82,150 83,149 79,137 78,138 78,146 77,150" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="84,136 79,136 79,145 82,145 82,145 84,145" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="42,127 35,125 30,129 30,134 35,131 42,131" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="42,125 35,125 35,127 35,129 35,129 42,129" stroke="#e0e0e0"/>
      <polygon fill="#949494" points="91,150 92,149 88,137 87,138 87,146 86,150" stroke="#949494"/>
      <polygon fill="#e0e0e0" points="93,136 88,136 88,145 91,145 91,145 93,145" stroke="#e0e0e0"/>
      <rect fill="#1c1c1c" height="41" rx="5" ry="5" stroke="#404040" width="100" x="40" y="99"/>
      <text dominant-baseline="central" fill="#e3e3e3" font-family="JetBrains Mono" font-size="16" text-anchor="middle" x="63" y="119">REG</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="61" y="135">ld</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="129" y="107">mul</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="45" y="106">m</text>
      <text dominant-baseline="central" fill="#e8e8e8" font-family="JetBrains Mono" font-size="10" text-anchor="middle" x="62" y="108">PROD</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="51" y="135">sh</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="131" y="117">mulh</text>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="130" y="128">msb</text>
      <polygon fill="#c2c2c2" points="74,146 69,146 68,149 73,149" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="71" y="135">rst</text>
      <polygon fill="#c2c2c2" points="35,119 35,115 30,118 30,122" stroke="#c2c2c2"/>
      <polyline fill="none" points="40,124 44,128 40,132" stroke="#404040"/>
      <polygon fill="#c2c2c2" points="84,146 79,146 78,149 83,149" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="81" y="135">sn</text>
      <polygon fill="#c2c2c2" points="35,129 35,125 30,128 30,132" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="45" y="118">am</text>
      <polygon fill="#c2c2c2" points="93,146 88,146 87,149 92,149" stroke="#c2c2c2"/>
      <text dominant-baseline="central" fill="#d6d6d6" font-family="JetBrains Mono" font-size="5" font-style="italic" text-anchor="middle" x="90" y="135">sel</text>
      <circ-anchor facing="east" x="150" y="110"/>
      <circ-port dir="in" pin="330,660" x="30" y="110"/>
      <circ-port dir="in" pin="330,680" x="30" y="120"/>
      <circ-port dir="in" pin="360,710" x="90" y="150"/>
      <circ-port dir="in" pin="420,1070" x="30" y="130"/>
      <circ-port dir="in" pin="420,1090" x="70" y="150"/>
      <circ-port dir="in" pin="420,1110" x="60" y="150"/>
      <circ-port dir="in" pin="420,1130" x="50" y="150"/>
      <circ-port dir="in" pin="420,1210" x="80" y="150"/>
      <circ-port dir="out" pin="1020,920" x="150" y="110"/>
      <circ-port dir="out" pin="1170,920" x="150" y="120"/>
      <circ-port dir="out" pin="660,1220" x="150" y="130"/>
    </appear>
    <comp lib="0" loc="(1020,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MUL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MULH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLIER"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD_SEL"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(420,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(420,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SN"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH_LD"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,920)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(370,670)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(800,710)" name="SRR_REG_16BIT"/>
    <wire from="(1160,920)" to="(1160,960)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(360,690)" to="(360,710)"/>
    <wire from="(370,670)" to="(410,670)"/>
    <wire from="(420,1010)" to="(580,1010)"/>
    <wire from="(420,1070)" to="(440,1070)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(420,1130)" to="(460,1130)"/>
    <wire from="(420,1210)" to="(580,1210)"/>
    <wire from="(420,690)" to="(420,1010)"/>
    <wire from="(430,1090)" to="(430,1270)"/>
    <wire from="(430,1090)" to="(580,1090)"/>
    <wire from="(430,1270)" to="(610,1270)"/>
    <wire from="(430,690)" to="(430,990)"/>
    <wire from="(430,990)" to="(580,990)"/>
    <wire from="(440,1070)" to="(440,1250)"/>
    <wire from="(440,1070)" to="(580,1070)"/>
    <wire from="(440,1250)" to="(580,1250)"/>
    <wire from="(440,690)" to="(440,970)"/>
    <wire from="(440,970)" to="(580,970)"/>
    <wire from="(450,1110)" to="(450,1150)"/>
    <wire from="(450,1110)" to="(580,1110)"/>
    <wire from="(450,690)" to="(450,950)"/>
    <wire from="(450,950)" to="(580,950)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(460,1130)" to="(580,1130)"/>
    <wire from="(460,690)" to="(460,930)"/>
    <wire from="(460,930)" to="(580,930)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(470,690)" to="(470,910)"/>
    <wire from="(470,910)" to="(580,910)"/>
    <wire from="(480,690)" to="(480,890)"/>
    <wire from="(480,890)" to="(580,890)"/>
    <wire from="(490,690)" to="(490,870)"/>
    <wire from="(490,870)" to="(580,870)"/>
    <wire from="(500,620)" to="(500,850)"/>
    <wire from="(500,620)" to="(950,620)"/>
    <wire from="(500,850)" to="(580,850)"/>
    <wire from="(510,1050)" to="(580,1050)"/>
    <wire from="(510,630)" to="(510,830)"/>
    <wire from="(510,630)" to="(940,630)"/>
    <wire from="(510,830)" to="(580,830)"/>
    <wire from="(520,640)" to="(520,810)"/>
    <wire from="(520,640)" to="(930,640)"/>
    <wire from="(520,810)" to="(580,810)"/>
    <wire from="(530,650)" to="(530,790)"/>
    <wire from="(530,650)" to="(920,650)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(540,660)" to="(540,770)"/>
    <wire from="(540,660)" to="(910,660)"/>
    <wire from="(540,770)" to="(580,770)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(550,670)" to="(900,670)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(560,680)" to="(890,680)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(570,1030)" to="(570,1190)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(570,1190)" to="(660,1190)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(570,690)" to="(880,690)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(610,1260)" to="(610,1270)"/>
    <wire from="(640,1210)" to="(660,1210)"/>
    <wire from="(660,1190)" to="(660,1210)"/>
    <wire from="(660,1210)" to="(660,1220)"/>
    <wire from="(800,1010)" to="(890,1010)"/>
    <wire from="(800,710)" to="(870,710)"/>
    <wire from="(800,730)" to="(860,730)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(800,770)" to="(840,770)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(800,810)" to="(930,810)"/>
    <wire from="(800,820)" to="(800,830)"/>
    <wire from="(800,820)" to="(940,820)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(800,930)" to="(850,930)"/>
    <wire from="(800,950)" to="(860,950)"/>
    <wire from="(800,970)" to="(870,970)"/>
    <wire from="(800,990)" to="(880,990)"/>
    <wire from="(810,830)" to="(810,850)"/>
    <wire from="(810,830)" to="(950,830)"/>
    <wire from="(820,840)" to="(820,870)"/>
    <wire from="(820,840)" to="(960,840)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(830,800)" to="(920,800)"/>
    <wire from="(830,850)" to="(830,890)"/>
    <wire from="(830,850)" to="(960,850)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(840,790)" to="(910,790)"/>
    <wire from="(840,860)" to="(840,910)"/>
    <wire from="(840,860)" to="(960,860)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(850,780)" to="(900,780)"/>
    <wire from="(850,870)" to="(850,930)"/>
    <wire from="(850,870)" to="(960,870)"/>
    <wire from="(860,730)" to="(860,770)"/>
    <wire from="(860,770)" to="(890,770)"/>
    <wire from="(860,880)" to="(860,950)"/>
    <wire from="(860,880)" to="(960,880)"/>
    <wire from="(870,710)" to="(870,760)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(870,890)" to="(870,970)"/>
    <wire from="(870,890)" to="(960,890)"/>
    <wire from="(880,690)" to="(880,760)"/>
    <wire from="(880,760)" to="(970,760)"/>
    <wire from="(880,900)" to="(880,990)"/>
    <wire from="(880,900)" to="(960,900)"/>
    <wire from="(890,680)" to="(890,770)"/>
    <wire from="(890,770)" to="(970,770)"/>
    <wire from="(890,910)" to="(890,1010)"/>
    <wire from="(890,910)" to="(960,910)"/>
    <wire from="(900,670)" to="(900,780)"/>
    <wire from="(900,780)" to="(970,780)"/>
    <wire from="(910,660)" to="(910,790)"/>
    <wire from="(910,790)" to="(970,790)"/>
    <wire from="(920,650)" to="(920,800)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(930,640)" to="(930,810)"/>
    <wire from="(930,810)" to="(970,810)"/>
    <wire from="(940,630)" to="(940,820)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(950,620)" to="(950,830)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(980,920)" to="(980,960)"/>
    <wire from="(980,960)" to="(1160,960)"/>
    <wire from="(990,840)" to="(990,920)"/>
    <wire from="(990,920)" to="(1020,920)"/>
  </circuit>
  <circuit name="SRR_REG_4BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRR_REG_4BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH_LD"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH_LD"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH_LD"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 6"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SH_LD"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SH_LD"/>
      <a name="labelfont" val="SansSerif bold 6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="END_D"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="END_I"/>
    </comp>
    <comp lib="2" loc="(310,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(820,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,660)" to="(100,680)"/>
    <wire from="(110,660)" to="(110,680)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,490)" to="(560,490)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(350,570)" to="(350,630)"/>
    <wire from="(350,630)" to="(520,630)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(430,460)" to="(620,460)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(440,480)" to="(730,480)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(520,630)" to="(690,630)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(590,450)" to="(590,530)"/>
    <wire from="(590,450)" to="(790,450)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(610,470)" to="(900,470)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,630)" to="(860,630)"/>
    <wire from="(720,520)" to="(730,520)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(770,480)" to="(910,480)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(780,460)" to="(780,510)"/>
    <wire from="(780,460)" to="(910,460)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,560)" to="(830,560)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(860,570)" to="(860,630)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(90,630)" to="(90,640)"/>
    <wire from="(900,470)" to="(900,520)"/>
    <wire from="(900,520)" to="(900,580)"/>
  </circuit>
  <circuit name="SRR_REG_16BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRR_REG_16BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_3"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_8"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_9"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_10"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_11"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(210,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(210,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHIFT"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="END_D"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_5"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_6"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_7"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="END_I"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_12"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_13"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_14"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I_15"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q_15"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,350)" name="SRR_REG_4BIT"/>
    <comp loc="(430,670)" name="SRR_REG_4BIT"/>
    <comp loc="(870,350)" name="SRR_REG_4BIT"/>
    <comp loc="(880,670)" name="SRR_REG_4BIT"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(150,390)" to="(200,390)"/>
    <wire from="(150,590)" to="(180,590)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(150,730)" to="(210,730)"/>
    <wire from="(160,190)" to="(160,370)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,570)" to="(900,570)"/>
    <wire from="(160,630)" to="(160,710)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(170,610)" to="(170,690)"/>
    <wire from="(170,690)" to="(210,690)"/>
    <wire from="(170,770)" to="(170,890)"/>
    <wire from="(170,770)" to="(210,770)"/>
    <wire from="(170,890)" to="(550,890)"/>
    <wire from="(180,590)" to="(180,670)"/>
    <wire from="(180,590)" to="(570,590)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(190,220)" to="(640,220)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(200,650)" to="(200,750)"/>
    <wire from="(200,650)" to="(900,650)"/>
    <wire from="(200,750)" to="(210,750)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,690)" to="(470,690)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(430,730)" to="(510,730)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(450,520)" to="(450,670)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(450,670)" to="(450,760)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(510,730)" to="(510,760)"/>
    <wire from="(550,640)" to="(550,890)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(570,450)" to="(570,590)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(590,750)" to="(590,820)"/>
    <wire from="(590,750)" to="(660,750)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(620,280)" to="(620,390)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(620,430)" to="(620,520)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(620,770)" to="(620,820)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(630,730)" to="(660,730)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(640,670)" to="(660,670)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(880,690)" to="(920,690)"/>
    <wire from="(880,710)" to="(940,710)"/>
    <wire from="(880,730)" to="(960,730)"/>
    <wire from="(900,350)" to="(900,570)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(900,670)" to="(900,790)"/>
    <wire from="(920,370)" to="(920,570)"/>
    <wire from="(920,690)" to="(920,790)"/>
    <wire from="(940,390)" to="(940,570)"/>
    <wire from="(940,710)" to="(940,790)"/>
    <wire from="(960,410)" to="(960,570)"/>
    <wire from="(960,730)" to="(960,790)"/>
  </circuit>
  <circuit name="SS_MUL">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SS_MUL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLIER"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(350,220)" name="MULTIPLICAND_REG_8BIT"/>
    <comp loc="(460,340)" name="MUL_CONTROL_UNIT"/>
    <comp loc="(510,200)" name="PRODUCT_REG_17BIT"/>
    <comp loc="(530,340)" name="ALU_8BIT"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(370,350)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,340)" to="(390,340)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(290,280)" to="(440,280)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,290)" to="(510,290)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,360)" to="(590,360)"/>
    <wire from="(460,370)" to="(600,370)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(530,340)" to="(580,340)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(580,170)" to="(580,340)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(610,190)" to="(630,190)"/>
  </circuit>
</project>
