<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="PROD_REG"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MAIN2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MAIN2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,490)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CU_MUL_ZERO"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CU_RST"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CU_LOAD"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CU_SHIFT"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SIGN"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLIER"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MULTIPLICAND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CU_ALU_MULR"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROD_BIN"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROD_DEC"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(120,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(190,330)" name="Adder"/>
    <comp lib="4" loc="(400,650)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1390,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1560,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1730,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1900,260)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="9" loc="(1120,280)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1290,280)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1460,280)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1630,280)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1800,280)" name="BCD_to_7_Segment_decoder"/>
    <comp loc="(1120,500)" name="BCD_7SEG"/>
    <comp loc="(600,230)" name="PROD_REG"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(1120,220)" to="(1120,280)"/>
    <wire from="(1120,220)" to="(1220,220)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1220,350)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,520)" to="(1300,520)"/>
    <wire from="(1120,540)" to="(1470,540)"/>
    <wire from="(1120,560)" to="(1640,560)"/>
    <wire from="(1120,580)" to="(1810,580)"/>
    <wire from="(1130,230)" to="(1130,280)"/>
    <wire from="(1130,230)" to="(1230,230)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(1130,330)" to="(1230,330)"/>
    <wire from="(1130,360)" to="(1130,500)"/>
    <wire from="(1140,240)" to="(1140,280)"/>
    <wire from="(1140,240)" to="(1240,240)"/>
    <wire from="(1140,340)" to="(1240,340)"/>
    <wire from="(1150,250)" to="(1150,280)"/>
    <wire from="(1150,250)" to="(1250,250)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(1220,220)" to="(1220,260)"/>
    <wire from="(1220,320)" to="(1220,350)"/>
    <wire from="(1230,230)" to="(1230,260)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1240,240)" to="(1240,260)"/>
    <wire from="(1240,320)" to="(1240,340)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1290,220)" to="(1290,280)"/>
    <wire from="(1290,220)" to="(1390,220)"/>
    <wire from="(1290,340)" to="(1290,350)"/>
    <wire from="(1290,350)" to="(1390,350)"/>
    <wire from="(130,170)" to="(130,320)"/>
    <wire from="(130,170)" to="(610,170)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(1300,230)" to="(1300,280)"/>
    <wire from="(1300,230)" to="(1400,230)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(1300,330)" to="(1400,330)"/>
    <wire from="(1300,360)" to="(1300,520)"/>
    <wire from="(1310,240)" to="(1310,280)"/>
    <wire from="(1310,240)" to="(1410,240)"/>
    <wire from="(1310,340)" to="(1410,340)"/>
    <wire from="(1320,250)" to="(1320,280)"/>
    <wire from="(1320,250)" to="(1420,250)"/>
    <wire from="(1390,220)" to="(1390,260)"/>
    <wire from="(1390,320)" to="(1390,350)"/>
    <wire from="(1400,230)" to="(1400,260)"/>
    <wire from="(1400,320)" to="(1400,330)"/>
    <wire from="(1410,240)" to="(1410,260)"/>
    <wire from="(1410,320)" to="(1410,340)"/>
    <wire from="(1420,250)" to="(1420,260)"/>
    <wire from="(1460,220)" to="(1460,280)"/>
    <wire from="(1460,220)" to="(1560,220)"/>
    <wire from="(1460,340)" to="(1460,350)"/>
    <wire from="(1460,350)" to="(1560,350)"/>
    <wire from="(1470,230)" to="(1470,280)"/>
    <wire from="(1470,230)" to="(1570,230)"/>
    <wire from="(1470,330)" to="(1470,340)"/>
    <wire from="(1470,330)" to="(1570,330)"/>
    <wire from="(1470,360)" to="(1470,540)"/>
    <wire from="(1480,240)" to="(1480,280)"/>
    <wire from="(1480,240)" to="(1580,240)"/>
    <wire from="(1480,340)" to="(1580,340)"/>
    <wire from="(1490,250)" to="(1490,280)"/>
    <wire from="(1490,250)" to="(1590,250)"/>
    <wire from="(1560,220)" to="(1560,260)"/>
    <wire from="(1560,320)" to="(1560,350)"/>
    <wire from="(1570,230)" to="(1570,260)"/>
    <wire from="(1570,320)" to="(1570,330)"/>
    <wire from="(1580,240)" to="(1580,260)"/>
    <wire from="(1580,320)" to="(1580,340)"/>
    <wire from="(1590,250)" to="(1590,260)"/>
    <wire from="(1630,220)" to="(1630,280)"/>
    <wire from="(1630,220)" to="(1730,220)"/>
    <wire from="(1630,340)" to="(1630,350)"/>
    <wire from="(1630,350)" to="(1730,350)"/>
    <wire from="(1640,230)" to="(1640,280)"/>
    <wire from="(1640,230)" to="(1740,230)"/>
    <wire from="(1640,330)" to="(1640,340)"/>
    <wire from="(1640,330)" to="(1740,330)"/>
    <wire from="(1640,360)" to="(1640,560)"/>
    <wire from="(1650,240)" to="(1650,280)"/>
    <wire from="(1650,240)" to="(1750,240)"/>
    <wire from="(1650,340)" to="(1750,340)"/>
    <wire from="(1660,250)" to="(1660,280)"/>
    <wire from="(1660,250)" to="(1760,250)"/>
    <wire from="(170,350)" to="(380,350)"/>
    <wire from="(1730,220)" to="(1730,260)"/>
    <wire from="(1730,320)" to="(1730,350)"/>
    <wire from="(1740,230)" to="(1740,260)"/>
    <wire from="(1740,320)" to="(1740,330)"/>
    <wire from="(1750,240)" to="(1750,260)"/>
    <wire from="(1750,320)" to="(1750,340)"/>
    <wire from="(1760,250)" to="(1760,260)"/>
    <wire from="(1800,220)" to="(1800,280)"/>
    <wire from="(1800,220)" to="(1900,220)"/>
    <wire from="(1800,340)" to="(1800,350)"/>
    <wire from="(1800,350)" to="(1900,350)"/>
    <wire from="(1810,230)" to="(1810,280)"/>
    <wire from="(1810,230)" to="(1910,230)"/>
    <wire from="(1810,330)" to="(1810,340)"/>
    <wire from="(1810,330)" to="(1910,330)"/>
    <wire from="(1810,360)" to="(1810,580)"/>
    <wire from="(1820,240)" to="(1820,280)"/>
    <wire from="(1820,240)" to="(1920,240)"/>
    <wire from="(1820,340)" to="(1920,340)"/>
    <wire from="(1830,250)" to="(1830,280)"/>
    <wire from="(1830,250)" to="(1930,250)"/>
    <wire from="(190,330)" to="(380,330)"/>
    <wire from="(1900,220)" to="(1900,260)"/>
    <wire from="(1900,320)" to="(1900,350)"/>
    <wire from="(1910,230)" to="(1910,260)"/>
    <wire from="(1910,320)" to="(1910,330)"/>
    <wire from="(1920,240)" to="(1920,260)"/>
    <wire from="(1920,320)" to="(1920,340)"/>
    <wire from="(1930,250)" to="(1930,260)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(380,390)" to="(380,500)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(60,470)" to="(330,470)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(610,170)" to="(610,250)"/>
    <wire from="(640,230)" to="(640,410)"/>
    <wire from="(640,230)" to="(800,230)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(70,330)" to="(70,490)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(800,230)" to="(800,500)"/>
    <wire from="(800,230)" to="(920,230)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(850,470)" to="(850,500)"/>
    <wire from="(850,500)" to="(900,500)"/>
  </circuit>
  <circuit name="PROD_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PROD_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="alu_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sn"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="prod"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UPPER_HALF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LOWER_HALF"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,550)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="17"/>
    </comp>
    <wire from="(150,260)" to="(480,260)"/>
    <wire from="(150,630)" to="(250,630)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,560)" to="(220,620)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,620)" to="(720,620)"/>
    <wire from="(250,570)" to="(250,630)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(480,280)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(280,440)" to="(480,440)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(290,300)" to="(480,300)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,460)" to="(480,460)"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(300,480)" to="(480,480)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(310,340)" to="(480,340)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,490)" to="(460,490)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,500)" to="(450,500)"/>
    <wire from="(330,100)" to="(330,190)"/>
    <wire from="(330,190)" to="(480,190)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(330,380)" to="(480,380)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(350,250)" to="(350,420)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(480,230)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,580)" to="(480,580)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(440,510)" to="(440,540)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(600,260)" to="(750,260)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,300)" to="(650,300)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,390)" to="(670,390)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,470)" to="(630,500)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,490)" to="(650,540)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,500)" to="(660,560)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(670,510)" to="(670,580)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(710,340)" to="(800,340)"/>
    <wire from="(720,240)" to="(720,430)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,430)" to="(720,620)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(770,250)" to="(800,250)"/>
  </circuit>
  <circuit name="BCD_SUBMODULE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_SUBMODULE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" width="40" x="198" y="211"/>
      <circ-anchor facing="east" x="240" y="220"/>
      <circ-port dir="in" pin="210,160" x="200" y="220"/>
      <circ-port dir="in" pin="210,180" x="200" y="230"/>
      <circ-port dir="in" pin="210,200" x="200" y="240"/>
      <circ-port dir="in" pin="210,220" x="200" y="250"/>
      <circ-port dir="out" pin="760,120" x="240" y="220"/>
      <circ-port dir="out" pin="760,140" x="240" y="230"/>
      <circ-port dir="out" pin="760,160" x="240" y="240"/>
      <circ-port dir="out" pin="760,180" x="240" y="250"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(210,160)" to="(330,160)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(620,130)" to="(690,130)"/>
    <wire from="(620,140)" to="(760,140)"/>
    <wire from="(620,150)" to="(750,150)"/>
    <wire from="(620,160)" to="(730,160)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,160)" to="(760,160)"/>
  </circuit>
  <circuit name="BCD_7SEG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BCD_7SEG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,670)" name="Ground"/>
    <comp lib="0" loc="(1250,700)" name="Ground"/>
    <comp lib="0" loc="(1480,670)" name="Ground"/>
    <comp lib="0" loc="(1500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIFTH"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PROD_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FOURTH"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="THIRD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2050,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SECOND"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FIRST"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Ground"/>
    <comp lib="0" loc="(590,640)" name="Ground"/>
    <comp lib="0" loc="(780,660)" name="Ground"/>
    <comp loc="(1030,480)" name="BCD_SUBMODULE"/>
    <comp loc="(1030,530)" name="BCD_SUBMODULE"/>
    <comp loc="(1030,580)" name="BCD_SUBMODULE"/>
    <comp loc="(1100,470)" name="BCD_SUBMODULE"/>
    <comp loc="(1100,520)" name="BCD_SUBMODULE"/>
    <comp loc="(1100,570)" name="BCD_SUBMODULE"/>
    <comp loc="(1100,620)" name="BCD_SUBMODULE"/>
    <comp loc="(1180,460)" name="BCD_SUBMODULE"/>
    <comp loc="(1180,510)" name="BCD_SUBMODULE"/>
    <comp loc="(1180,560)" name="BCD_SUBMODULE"/>
    <comp loc="(1180,610)" name="BCD_SUBMODULE"/>
    <comp loc="(1260,450)" name="BCD_SUBMODULE"/>
    <comp loc="(1260,500)" name="BCD_SUBMODULE"/>
    <comp loc="(1260,550)" name="BCD_SUBMODULE"/>
    <comp loc="(1260,600)" name="BCD_SUBMODULE"/>
    <comp loc="(1340,590)" name="BCD_SUBMODULE"/>
    <comp loc="(1340,640)" name="BCD_SUBMODULE"/>
    <comp loc="(1360,440)" name="BCD_SUBMODULE"/>
    <comp loc="(1360,490)" name="BCD_SUBMODULE"/>
    <comp loc="(1360,540)" name="BCD_SUBMODULE"/>
    <comp loc="(410,580)" name="BCD_SUBMODULE"/>
    <comp loc="(490,570)" name="BCD_SUBMODULE"/>
    <comp loc="(570,560)" name="BCD_SUBMODULE"/>
    <comp loc="(650,540)" name="BCD_SUBMODULE"/>
    <comp loc="(650,590)" name="BCD_SUBMODULE"/>
    <comp loc="(720,530)" name="BCD_SUBMODULE"/>
    <comp loc="(720,580)" name="BCD_SUBMODULE"/>
    <comp loc="(800,520)" name="BCD_SUBMODULE"/>
    <comp loc="(800,570)" name="BCD_SUBMODULE"/>
    <comp loc="(880,500)" name="BCD_SUBMODULE"/>
    <comp loc="(880,550)" name="BCD_SUBMODULE"/>
    <comp loc="(880,600)" name="BCD_SUBMODULE"/>
    <comp loc="(950,490)" name="BCD_SUBMODULE"/>
    <comp loc="(950,540)" name="BCD_SUBMODULE"/>
    <comp loc="(950,590)" name="BCD_SUBMODULE"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(1030,510)" to="(1040,510)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1030,580)" to="(1060,580)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1030,600)" to="(1060,600)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(1030,630)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1060,640)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(1030,650)" to="(1060,650)"/>
    <wire from="(1040,510)" to="(1040,520)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(1040,570)" to="(1060,570)"/>
    <wire from="(1040,620)" to="(1040,630)"/>
    <wire from="(1040,630)" to="(1060,630)"/>
    <wire from="(1050,610)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1100,470)" to="(1140,470)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(1100,490)" to="(1140,490)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(1100,530)" to="(1140,530)"/>
    <wire from="(1100,540)" to="(1140,540)"/>
    <wire from="(1100,550)" to="(1120,550)"/>
    <wire from="(1100,570)" to="(1140,570)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1100,590)" to="(1140,590)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(1100,620)" to="(1140,620)"/>
    <wire from="(1100,630)" to="(1140,630)"/>
    <wire from="(1100,640)" to="(1140,640)"/>
    <wire from="(1100,650)" to="(1250,650)"/>
    <wire from="(1120,500)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1120,600)" to="(1120,610)"/>
    <wire from="(1120,610)" to="(1140,610)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(1180,480)" to="(1220,480)"/>
    <wire from="(1180,490)" to="(1190,490)"/>
    <wire from="(1180,510)" to="(1220,510)"/>
    <wire from="(1180,520)" to="(1220,520)"/>
    <wire from="(1180,530)" to="(1220,530)"/>
    <wire from="(1180,540)" to="(1200,540)"/>
    <wire from="(1180,560)" to="(1220,560)"/>
    <wire from="(1180,570)" to="(1220,570)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1180,590)" to="(1210,590)"/>
    <wire from="(1180,610)" to="(1220,610)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1180,630)" to="(1220,630)"/>
    <wire from="(1180,640)" to="(1270,640)"/>
    <wire from="(1190,490)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(1200,540)" to="(1200,550)"/>
    <wire from="(1200,550)" to="(1220,550)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1210,600)" to="(1220,600)"/>
    <wire from="(1250,650)" to="(1250,660)"/>
    <wire from="(1250,660)" to="(1300,660)"/>
    <wire from="(1250,670)" to="(1250,700)"/>
    <wire from="(1250,670)" to="(1300,670)"/>
    <wire from="(1260,450)" to="(1320,450)"/>
    <wire from="(1260,460)" to="(1320,460)"/>
    <wire from="(1260,470)" to="(1320,470)"/>
    <wire from="(1260,480)" to="(1270,480)"/>
    <wire from="(1260,500)" to="(1320,500)"/>
    <wire from="(1260,510)" to="(1320,510)"/>
    <wire from="(1260,520)" to="(1320,520)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(1260,550)" to="(1320,550)"/>
    <wire from="(1260,560)" to="(1320,560)"/>
    <wire from="(1260,570)" to="(1320,570)"/>
    <wire from="(1260,580)" to="(1280,580)"/>
    <wire from="(1260,600)" to="(1300,600)"/>
    <wire from="(1260,610)" to="(1300,610)"/>
    <wire from="(1260,620)" to="(1300,620)"/>
    <wire from="(1260,630)" to="(1290,630)"/>
    <wire from="(1270,480)" to="(1270,490)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(1270,640)" to="(1270,650)"/>
    <wire from="(1270,650)" to="(1300,650)"/>
    <wire from="(1280,530)" to="(1280,540)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(1280,580)" to="(1280,590)"/>
    <wire from="(1280,590)" to="(1300,590)"/>
    <wire from="(1290,630)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1300,640)"/>
    <wire from="(1340,590)" to="(1480,590)"/>
    <wire from="(1340,600)" to="(1480,600)"/>
    <wire from="(1340,610)" to="(1480,610)"/>
    <wire from="(1340,620)" to="(1360,620)"/>
    <wire from="(1340,640)" to="(1480,640)"/>
    <wire from="(1340,650)" to="(1480,650)"/>
    <wire from="(1340,660)" to="(1480,660)"/>
    <wire from="(1340,670)" to="(1480,670)"/>
    <wire from="(1360,440)" to="(1480,440)"/>
    <wire from="(1360,450)" to="(1480,450)"/>
    <wire from="(1360,460)" to="(1480,460)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1360,490)" to="(1480,490)"/>
    <wire from="(1360,500)" to="(1480,500)"/>
    <wire from="(1360,510)" to="(1480,510)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(1360,540)" to="(1480,540)"/>
    <wire from="(1360,550)" to="(1480,550)"/>
    <wire from="(1360,560)" to="(1480,560)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1480,630)"/>
    <wire from="(1370,470)" to="(1370,480)"/>
    <wire from="(1370,480)" to="(1480,480)"/>
    <wire from="(1370,520)" to="(1370,530)"/>
    <wire from="(1370,530)" to="(1480,530)"/>
    <wire from="(1370,570)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1480,580)"/>
    <wire from="(1500,420)" to="(1500,460)"/>
    <wire from="(1500,460)" to="(2220,460)"/>
    <wire from="(1500,470)" to="(2050,470)"/>
    <wire from="(1500,520)" to="(1880,520)"/>
    <wire from="(1500,570)" to="(1710,570)"/>
    <wire from="(1500,620)" to="(1540,620)"/>
    <wire from="(1540,420)" to="(1540,620)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(1710,420)" to="(1710,570)"/>
    <wire from="(1880,420)" to="(1880,520)"/>
    <wire from="(2050,420)" to="(2050,470)"/>
    <wire from="(210,430)" to="(1480,430)"/>
    <wire from="(210,440)" to="(1320,440)"/>
    <wire from="(210,450)" to="(1220,450)"/>
    <wire from="(210,460)" to="(1140,460)"/>
    <wire from="(210,470)" to="(1060,470)"/>
    <wire from="(210,480)" to="(990,480)"/>
    <wire from="(210,490)" to="(910,490)"/>
    <wire from="(210,500)" to="(840,500)"/>
    <wire from="(210,510)" to="(280,510)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,530)" to="(260,530)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(210,580)" to="(210,600)"/>
    <wire from="(210,600)" to="(370,600)"/>
    <wire from="(220,570)" to="(220,580)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(2220,420)" to="(2220,460)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(250,590)" to="(370,590)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(260,540)" to="(610,540)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,580)" to="(370,580)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(270,530)" to="(680,530)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,570)" to="(450,570)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,520)" to="(760,520)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(280,560)" to="(530,560)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(340,610)" to="(370,610)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,610)" to="(610,610)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(570,590)" to="(610,590)"/>
    <wire from="(580,550)" to="(580,560)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(590,620)" to="(590,640)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(650,590)" to="(680,590)"/>
    <wire from="(650,600)" to="(680,600)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,620)" to="(840,620)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(720,540)" to="(760,540)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(720,590)" to="(760,590)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(720,610)" to="(840,610)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(780,630)" to="(780,660)"/>
    <wire from="(780,630)" to="(840,630)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(800,560)" to="(800,570)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(810,510)" to="(810,520)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,520)" to="(840,520)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(880,500)" to="(910,500)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,530)" to="(890,530)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(880,600)" to="(910,600)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(880,630)" to="(1030,630)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(890,590)" to="(910,590)"/>
    <wire from="(950,490)" to="(990,490)"/>
    <wire from="(950,500)" to="(990,500)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(950,570)" to="(970,570)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(950,600)" to="(990,600)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(950,620)" to="(1040,620)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(970,570)" to="(970,580)"/>
    <wire from="(970,580)" to="(990,580)"/>
  </circuit>
  <circuit name="CU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="4" loc="(250,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
